[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:32:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    x_L = Array.fill(n)(0)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:33:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    g_L = Array.fill(m)(0)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:34:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    x_U = Array.fill(n)(2e19) [0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:35:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    g_U = this.resources.map(resource => resource.naturalProduction)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:36:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    true[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:42:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    require(init_z == false)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:43:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    require(init_lambda == false)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:44:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    x = Array.fill(n)(1)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:45:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    true[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:50:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    obj_value = x.zip(this.recipes.map(_.utility).toArray).map(thisX => if (thisX._2 == 0) {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:55:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    true[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:60:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    grad_f = x.zip(this.recipes.map(_.utility).toArray).map(thisX => if (thisX._2 == 0) {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:65:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    true[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:70:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    this.recipes.foreach(recipe =>[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:79:73: ':' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m                             iRow: Array[Int], jCol: Array[Int], values Array[Double])[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:92:1: identifier expected.[0m
[0m[[0m[31merror[0m] [0m[0m  def eval_h(n: Int, x: Array[Double], new_x: Boolean, obj_factor: Double,[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:96:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    iRow = (0 to (m-1)).toArray[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:97:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    jCol = iRow[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:99:5: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m    this.recipes.foreach(recipe =>[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:148:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def testDataOne : List[Recipe] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:220:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def testDataTwo : List[Recipe] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amnesia/Persistent/obelisk/obelisk-IPOPT/src/main/scala/Main.scala:296:1: Unmatched closing brace '}' ignored here[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m22 errors found[0m
